.pure-g
  .pure-u-1-3.model-container ng-repeat="model in models"
    .model-info ng-repeat="(key, value) in model"
      | {{key}} -- {{value}}
    /table.pure-table.pure-table-horizontal ng-repeat="model in models"l
      thead
        tr
          th
            tbody ng-repeat="(key, value) in model"
              tr{{key}}
                td{{val}}
