form.pure-form.pure-form-aligned ng-submit="searchModel(query)"
  fieldset
    legend.legend-text
      | Search anything you want
    input.pure-input-rounded.pure-u-4-5 type="text" placeholder="type here ..." ng-model="query"
    input.pure-button.pure-u-1-5 type="submit" value="Submit"

