form.pure-form.pure-form-aligned
  fieldset
    legend.legend-text
      | Search by manufactorer and model
    select.pure-input-1-2#phones-manufacturer
    select.pure-input-1-2.hidden#phone-model

