form.pure-form.pure-form-aligned
  fieldset
    legend.legend-text
      | Search by manufactorer and model
    select.pure-input-1-2#phones-manufacturer ng-model="manufactorerSelected" ng-change="selectedVal(manufactorerSelected)" data-ng-options="manufactorer as manufactorer.name for manufactorer in manufactorers"
      option
        | {{manufactorer}}
      option value="" Select Manufactorer
    select.pure-input-1-2#phone-model ng-model="modelSelected" ng-change="modelSelectedVal(modelSelected)" data-ng-options="m as m.title for m in brandModels" ng-class="modelSelectingActive == true ? 'active' : 'hidden'"
      option value="" Select Model

