.container
  .main-menu
    .pure-g
      .pure-u-11-24.menu-block
        .select-menu
          = render 'select_menu'
      .pure-u-2-24.separator
        .separation-text
          p oR
      .pure-u-11-24.menu-block
        .search-menu
          = render 'search_menu'

  .results
    .pure-g

