.container ng-controller="PhoneController as phoneCtrl"
  .main-menu
    .pure-g
      .pure-u-11-24.menu-block
        .select-menu
          = render 'select_menu'
      .pure-u-2-24.separator
        .separation-text
          span OR
      .pure-u-11-24.menu-block
        .search-menu
          = render 'search_menu'

  .results
    = render 'phone_info'

